# microservicio-test

./: Microservicio.sln  README.md
Microservicio/: Dockerfile  Microservicio.csproj  Program.cs  Startup.cs  microservicio.db  microservicio.db-shm  microservicio.db-wal  microservicio.sql
Microservicio/Controllers/: ClienteController.cs  PersonaController.cs
Microservicio/Core/IConfiguration/: IUnitOfWork.cs
Microservicio/Core/IRepositories/: IClienteRepository.cs  IGenericRepository.cs  IPersonaRepository.cs
Microservicio/Core/Repository/: ClienteRepository.cs  GenericRepository.cs  PersonaRepository.cs
Microservicio/Data/: ApplicationDbContext.cs  UnitOfWork.cs
Microservicio/Migrations/: 20220228050922_Initial migration and add tables.Designer.cs  20220228050922_Initial migration and add tables.cs  ApplicationDbContextModelSnapshot.cs
Microservicio/Model/: Cliente.cs  Cuenta.cs  Movimiento.cs  Persona.cs
Microservicio/Properties/: launchSettings.json
Utils/: BaseDatos.sql.sql  ModelDb.mwb  microservicio.postman_collection.json
